aniso8601==7.0.0
certifi==2019.9.11
chardet==3.0.4
dj-database-url==0.5.0
Django==2.2.5
django-environ==0.4.5
django-filter==2.0.0
django-graphql-jwt==0.1.5
django-heroku==0.3.1
django-restframework==0.0.1
django-webpack-loader==0.6.0
djangorestframework==3.10.3
graphene==2.1.8
graphene-django==2.2.0
graphql-core==2.2.1
graphql-relay==2.0.0
gunicorn==19.9.0
idna==2.8
promise==2.2.1
psycopg2==2.8.3
PyJWT==1.7.1
pytz==2019.2
requests==2.22.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.5
whitenoise==4.1.3
